<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Add content form</title>
    <link rel="stylesheet" href="../css/forms-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
<!--navbar-->
<section id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border border-secondary-subtle">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">CMS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a href="../html/Edit-Profile.html" class="dropdown-item">
                            <i class="fa-solid fa-user"></i>
                            <span>User Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<section id="main" class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar border border-secondary-subtle">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item border-bottom">
                    <div class="input-group p-2">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-text">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                    </div>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link active" href="../html/View-content.html">
                        <i class="fa-solid fa-table-cells"></i>
                        View contents
                    </a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="../html/Add-Content.html">
                        <i class="fas fa-edit"></i>
                        Form content
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- add content -->
    <div class="col-md-10 edit-main">
        <h2>Add content</h2>
        <hr>
        <div id="form-add" class="card">
            <div class="card-header">
                <span>Content form element</span>
            </div>
            <div class="card-body">
                <div class="form-group mb-3">
                    <label for="title" class="mb-2">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter title" size="50">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label class="mb-2">Brief</label>
                    <textarea id="brief" class="form-control mb-3" rows="2"></textarea>
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label class="mb-2">Content</label>
                    <textarea id="content" class="form-control mb-3" rows="3"></textarea>
                    <span class="form-message"></span>
                </div>
                <div class="button-group">
                    <input type="submit" class="btn" value="Submit button" onclick={checkContentInfo()}>
                    <input type="reset" class="btn" value="Reset button">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap JS with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script src="../js/validate.js"></script>
<script src="../js/function.js"></script>
<script>
    Validator({
        form: '#form-add',
        formGroupSelector: '.form-group',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#title', 'Please enter title'),
            Validator.minLength('#title', 10, 'Title must be at least 10 characters'),
            Validator.maxLength('#title', 200, 'Title must be less than 200 characters'),
            Validator.isRequired('#brief', 'Please enter brief'),
            Validator.minLength('#brief', 10, 'Brief must be at least 10 characters'),
            Validator.maxLength('#brief', 200, 'Brief must be less than 200 characters'),
            Validator.isRequired('#content', 'Please enter content'),
            Validator.minLength('#content', 10, 'Content must be at least 10 characters'),
            Validator.maxLength('#content', 1000, 'Content must be less than 1000 characters'),
        ]
    });
</script>
<!--<script>-->
<!--    function logout(){-->
<!--        console.log("Logout clicked");-->
<!--        localStorage.removeItem('currentUser');-->
<!--        localStorage.removeItem('currentIndex');-->
<!--        window.location.href = '../html/Login.html';-->
<!--    }-->
<!--</script>-->
</body>
</html>