<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="../css/forms-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!--navbar-->
<section id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border border-secondary-subtle">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">CMS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a href="../html/Edit-Profile.html" class="dropdown-item">
                            <i class="fa-solid fa-user"></i>
                            <span>User Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<section id="main" class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar border border-secondary-subtle">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item border-bottom">
                    <div class="input-group p-2">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-text">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                    </div>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link active" href="../html/View-content.html">
                        <i class="fa-solid fa-table-cells"></i>
                        View contents
                    </a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="../html/Add-Content.html">
                        <i class="fas fa-edit"></i>
                        Form content
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- edit -->
    <div class="col-md-10 edit-main">
        <h2>Edit profile</h2>
        <hr>
        <form id="edit-form" class="card">
            <div class="card-header">
                <span>Profile form element</span>
            </div>
            <div class="card-body">
                <div class="form-group mb-3">
                    <label for="firstname" class="mb-2">First name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="Enter first name" size="50">
                    <span class="form-message"></span>
                </div>
                <div class="form-group mb-3">
                    <label for="lastname" class="mb-2">Last name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Enter first name" size="50">
                    <span class="form-message"></span>
                </div>
                <div class="form-group mb-3">
                    <label class="mb-2">Email</label>
                    <p id="email">youremail@gmail.com</p>
                </div>
                <div class="form-group mb-3">
                    <label for="phone" class="mb-2">Phone</label>
                    <input type="text" class="form-control mb-3" id="phone" placeholder="Enter your phone number">
                    <span class="form-message"></span>
                </div>
                <div class="form-group mb-3">
                    <label for="description" class="mb-2">Description</label>
                    <textarea class="form-control mb-3" id="description" rows="3"></textarea>
                    <span class="form-message"></span>
                </div>
                <div class="button-group">
                    <input type="submit" class="btn" value="Submit button" onclick={editCurrentUser()}>
                    <input type="reset" class="btn" value="Reset button">
                </div>
            </div>
        </form>
    </div>
</section>

<!-- JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap JS with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script src="../js/validate.js"></script>
<script src="../js/function.js"></script>
<script>
    Validator({
        form: '#edit-form',
        formGroupSelector: '.form-group',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#firstname', 'Please enter firstname'),
            Validator.isRequired('#lastname', 'Please enter last name'),
            Validator.isRequired('#phone', 'Please enter phone'),
            Validator.isPhoneNumber('#phone', 'Please enter valid phone number'),
            Validator.minLength('#firstname', 3, 'First name must be at least 3 characters'),
            Validator.maxLength('#firstname', 30, 'First name must be at most 30 characters'),
            Validator.minLength('#lastname', 3, 'Last name must be at least 3 characters'),
            Validator.maxLength('#lastname', 30, 'Last name must be at most 30 characters'),
            Validator.maxLength('#phone', 13, 'Phone must be at most 13 characters'),
            Validator.minLength('#phone', 9, 'Phone must be at least 9 characters'),
            Validator.maxLength('#description', 200, 'Description must be at most 200 characters'),
        ]
    });
</script>
<script>
    let currentUser = JSON.parse(localStorage.getItem("currentUser"));
    let first = (currentUser.firstname === undefined) ? "" : currentUser.firstname;
    let last = (currentUser.lastname === undefined) ? "" : currentUser.lastname;
    let des = (currentUser.description === undefined) ? "" : currentUser.description;
    let phone = (currentUser.phone === undefined) ? "" : currentUser.phone;
    document.getElementById("firstname").value = first;
    document.getElementById("lastname").value = last;
    document.getElementById("phone").value = phone;
    document.getElementById("description").value = des;
    document.getElementById("email").innerHTML = currentUser.email
</script>
</body>
</html>