<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="..\css\login-register-styles.css">
</head>

<body>
<div id="error"></div>
<form id="login-form" class="card position-absolute top-50 start-50 translate-middle">
    <div class="card-header">Please sign in</div>
    <div class="card-body">
        <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" size="50">
            <span class="form-message"></span>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password" size="50">
            <span class="form-message"></span>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="remember" size="1">
            <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <button type="button" class="btn btn-success" id="btn-login" onclick={getUserLoginInfo()}>Login</button>
        <div class="register">
            <a href="Register.html">Click here to register</a>
        </div>
    </div>
</form>

<script src="../js/validate.js"></script>
<script src="../js/function.js"></script>
<script>
    Validator({
        form: '#login-form',
        formGroupSelector: '.form-group',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#email', 'Please enter email'),
            Validator.isRequired('#password', 'Please enter password'),
            Validator.minLength('#email', 5, 'Email must be at least 6 characters'),
            Validator.minLength('#password', 8, 'Email must be at least 6 characters'),
            Validator.maxLength('#email', 50, 'Email must be fewer than 50 characters'),
            Validator.maxLength('#password', 30, 'Email must be fewer than 30 characters'),
        ]
    });
</script>
</body>
</html>