<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="..\css\login-register-styles.css">
    <script src="../js/function.js"></script>
</head>

<body>
    <div id="error"></div>
    <form id="register-form" class="card position-absolute top-50 start-50 translate-middle">
        <div class="card-header">
            <span>Register</span>
        </div>
        <div class="card-body">
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Username" size="50">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email" size="50">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" size="50">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="repassword" placeholder="Re password">
            </div>
            <button type="button" class="btn btn-success" onclick={register()}>Register</button>
            <div class="register">
                <a href="Login.html">Click here to Login</a>
            </div>
        </div>
    </form>
</body>
</html>