<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>View content</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/function.js"></script>
    <link rel="stylesheet" href="../css/forms-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    #view-content {
        display: none;
    }
</style>

<body>
<!--navbar-->
<section id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border border-secondary-subtle">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">CMS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a href="../html/Edit-Profile.html" class="dropdown-item">
                            <i class="fa-solid fa-user"></i>
                            <span>User Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<section id="main" class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar border-secondary-subtle">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item border-bottom">
                    <div class="input-group p-2">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-text">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                    </div>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link active" href="../html/View-content.html">
                        <i class="fa-solid fa-table-cells"></i>
                        View contents
                    </a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="../html/Add-Content.html">
                        <i class="fas fa-edit"></i>
                        Form content
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- edit -->
    <div id="loading-content" style="text-align: center">
        <h2>Loading...</h2>
    </div>
    <div id="view-content" class="col-md-10 edit-main">
        <h2>View content</h2>
        <hr>
        <div class="card" style="width: 95%;">
            <div class="card-header">
                <span>Profile form element</span>
            </div>
            <div class="card-body">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th scope="col" style="width: 3%;">#</th>
                        <th scope="col" style="width: 20%;">Title</th>
                        <th scope="col" style="width: 50%;">Brief</th>
                        <th scope="col" style="width: 12%;">Created date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td>31/08/2016 12:12</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>31/08/2016 12:12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>31/08/2016 12:12</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap JS with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    function loadContent() {
        setTimeout(() => {
            $.ajax({
                type: "GET",
                url: window.location.href,
                success: function (data) {
                    $('#loading-content').hide();
                    $('#view-content').show();
                },
                error: function (error) {
                    console.alert(error);
                }
            });
        }, 5000);
    }
    loadContent();
</script>

</body>
</html>